In [88]:
import pandas as pd

df = pd.read_csv('D:/Spring 2025/PDS/PDS_assignment2/Data/train.csv')

df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5847 entries, 0 to 5846
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         5847 non-null   int64
 1   Name               5847 non-null   object
 2   Location           5847 non-null   object
 3   Year               5847 non-null   int64
 4   Kilometers_Driven  5847 non-null   int64
 5   Fuel_Type          5847 non-null   object
 6   Transmission       5847 non-null   object
 7   Owner_Type         5847 non-null   object
 8   Mileage            5845 non-null   object
 9   Engine             5811 non-null   object
 10  Power              5811 non-null   object
 11  Seats              5809 non-null   float64
 12  New_Price          815 non-null    object
 13  Price              5847 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 639.6+ KB

a) Look for the missing values in all the columns and either impute them (replace with mean, median, or mode) or drop them. Justify your action for this task.

In [90]:
print(df.isnull().sum())

print(df.dtypes)

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64
Unnamed: 0             int64
Name                  object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Owner_Type            object
Mileage               object
Engine                object
Power                 object
Seats                float64
New_Price             object
Price                float64
dtype: object

b) Remove the units from some of the attributes and only keep the numerical values (for example remove kmpl from “Mileage”, CC from “Engine”, bhp from “Power”, and lakh from “New_price”).

In [91]:
df['Mileage'] = df['Mileage'].str.replace(r'\s+[a-zA-Z/]+', '', regex=True)
df['Engine'] = df['Engine'].str.replace(r'\s+CC', '', regex=True)
df['Power'] = df['Power'].str.replace(r'\s+bhp', '', regex=True)
df['New_Price'] = df['New_Price'].str.replace(r'\s+Lakh', '', regex=True)

df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582,126.2,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13,1199,88.7,5.0,8.61,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248,88.76,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2,1968,140.8,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08,1461,63.1,5.0,NaN,3.50

In [92]:
# replace the missing values in Mileage, Engine, Power and Seats columns

In [93]:

import numpy as np

# Convert the columns to numeric, coercing errors into NaN
df['Mileage'] = pd.to_numeric(df['Mileage'], errors='coerce')
df['Engine'] = pd.to_numeric(df['Engine'], errors='coerce')
df['Power'] = pd.to_numeric(df['Power'], errors='coerce')

# Replace NaN values in numeric columns with their median
df['Mileage'].fillna(df['Mileage'].median(), inplace=True)
df['Engine'].fillna(df['Engine'].median(), inplace=True)
df['Power'].fillna(df['Power'].median(), inplace=True)

# Replace NaN values in the 'Seats' column using the mode
df['Seats'].fillna(df['Seats'].mode()[0], inplace=True)

C:\Users\chand\AppData\Local\Temp\ipykernel_10452\1759250463.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Mileage'].fillna(df['Mileage'].median(), inplace=True)
C:\Users\chand\AppData\Local\Temp\ipykernel_10452\1759250463.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Engine'].fillna(df['Engine'].median(), inplace=True)
C:\Users\chand\AppData\Local\Temp\ipykernel_10452\1759250463.py:11: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Power'].fillna(df['Power'].median(), inplace=True)
C:\Users\chand\AppData\Local\Temp\ipykernel_10452\1759250463.py:14: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Seats'].fillna(df['Seats'].mode()[0], inplace=True)

In [94]:

# dropping the 'New_Price' column since there are lot of missing values

In [95]:
df.drop('New_Price', axis=1, inplace=True)

In [96]:
print(df.isnull().sum())

Unnamed: 0           0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64

c) Change the categorical variables (“Fuel_Type” and “Transmission”) into numerical one hot encoded value.

In [97]:
fuel_mapping = {'Diesel': 0, 'Petrol': 1, 'Electric': 2}
df['Fuel_Type'] = df['Fuel_Type'].replace(fuel_mapping)

transmission_mapping = {'Manual': 0, 'Automatic': 1}
df['Transmission'] = df['Transmission'].replace(transmission_mapping)

df.head()

C:\Users\chand\AppData\Local\Temp\ipykernel_10452\2745351752.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Fuel_Type'] = df['Fuel_Type'].replace(fuel_mapping)
C:\Users\chand\AppData\Local\Temp\ipykernel_10452\2745351752.py:5: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Transmission'] = df['Transmission'].replace(transmission_mapping)

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,0,0,First,19.67,1582.0,126.20,5.0,12.50
1,2,Honda Jazz V,Chennai,2011,46000,1,0,First,13.00,1199.0,88.70,5.0,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,0,0,First,20.77,1248.0,88.76,7.0,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,0,1,Second,15.20,1968.0,140.80,5.0,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,0,0,First,23.08,1461.0,63.10,5.0,3.50

In [98]:
# getting current year to calculate age of the car

In [99]:
from datetime import datetime

current_year = datetime.now().year

d) Create one more feature and add this column to the dataset (you can use mutate function in R for this). For example, you can calculate the current age of the car by subtracting “Year” value from the current year.

In [100]:
df['Age_of_Car'] = current_year - df['Year']

In [101]:
df['Power_per_Liter'] = (df['Power'].astype(float) / df['Mileage'].astype(float)).round(2)

In [102]:
df['Mileage_per_Seat'] = (df['Mileage'].astype(float) / df['Seats'].astype(float)).round(2)

In [103]:
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Age_of_Car,Power_per_Liter,Mileage_per_Seat
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,0,0,First,19.67,1582.0,126.20,5.0,12.50,10,6.42,3.93
1,2,Honda Jazz V,Chennai,2011,46000,1,0,First,13.00,1199.0,88.70,5.0,4.50,14,6.82,2.60
2,3,Maruti Ertiga VDI,Chennai,2012,87000,0,0,First,20.77,1248.0,88.76,7.0,6.00,13,4.27,2.97
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,0,1,Second,15.20,1968.0,140.80,5.0,17.74,12,9.26,3.04
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,0,0,First,23.08,1461.0,63.10,5.0,3.50,12,2.73,4.62

In [104]:
preprocessed_csv_file = 'D:/Spring 2025/PDS/PDS_assignment2/Results/preprocessed_data.csv'
df.to_csv(preprocessed_csv_file, index=False)

e) Perform select, filter, rename, mutate, arrange and summarize with group by operations (or their equivalent operations in python) on this dataset.

In [105]:
#Selecting columns

In [106]:
required_columns = ['Name', 'Location', 'Mileage', 'Engine', 'Seats']
df_selected = df[required_columns]
df_selected.head()

                               Name    Location  Mileage  Engine  Seats
0  Hyundai Creta 1.6 CRDi SX Option        Pune    19.67  1582.0    5.0
1                      Honda Jazz V     Chennai    13.00  1199.0    5.0
2                 Maruti Ertiga VDI     Chennai    20.77  1248.0    7.0
3   Audi A4 New 2.0 TDI Multitronic  Coimbatore    15.20  1968.0    5.0
4            Nissan Micra Diesel XV      Jaipur    23.08  1461.0    5.0

In [107]:
selected_csv_file = 'D:/Spring 2025/PDS/PDS_assignment2/Results/selected_data.csv'
df_selected.to_csv(selected_csv_file, index=False)

In [108]:
#Filter Statement

In [109]:
# filtering rows based on conditions

In [110]:
# Filter rows with 'Year' >= 2015
recent_cars = df[df['Year'] >= 2015]
print(recent_cars.head())

    Unnamed: 0                               Name Location  Year  \
0            1   Hyundai Creta 1.6 CRDi SX Option     Pune  2015
5            7  Toyota Innova Crysta 2.8 GX AT 8S   Mumbai  2016
8           10                   Maruti Ciaz Zeta    Kochi  2018
10          12              Maruti Swift VDI BSIV   Jaipur  2015
14          16              Honda Amaze S i-Dtech    Kochi  2016

    Kilometers_Driven  Fuel_Type  Transmission Owner_Type  Mileage  Engine  \
0               41000          0             0      First    19.67  1582.0
5               36000          0             1      First    11.36  2755.0
8               25692          1             0      First    21.56  1462.0
10              64424          0             0      First    25.20  1248.0
14              58950          0             0      First    25.80  1498.0

     Power  Seats  Price  Age_of_Car  Power_per_Liter  Mileage_per_Seat
0   126.20    5.0  12.50          10             6.42              3.93
5   171.50    8.0  17.50           9            15.10              1.42
8   103.25    5.0   9.95           7             4.79              4.31
10   74.00    5.0   5.60          10             2.94              5.04
14   98.60    5.0   5.40           9             3.82              5.16

In [111]:
# Filter rows where Fuel_Type is 'Petrol' and Transmission is 'Manual'
petrol_manual_cars = df[(df['Fuel_Type'] == 'Petrol') & (df['Transmission'] == 'Manual')]
print(petrol_manual_cars.head())

Empty DataFrame
Columns: [Unnamed: 0, Name, Location, Year, Kilometers_Driven, Fuel_Type, Transmission, Owner_Type, Mileage, Engine, Power, Seats, Price, Age_of_Car, Power_per_Liter, Mileage_per_Seat]
Index: []

In [112]:
filtered_df = df[(df['Mileage'].astype(float) > 20) & (df['Engine'].astype(float) > 1500)]
filtered_df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Age_of_Car,Power_per_Liter,Mileage_per_Seat
6,8,Volkswagen Vento Diesel Comfortline,Pune,2013,64430,0,0,First,20.54,1598.0,103.60,5.0,5.20,12,5.04,4.11
18,20,BMW 3 Series 320d,Kochi,2014,32982,0,1,First,22.69,1995.0,190.00,5.0,18.55,11,8.37,4.54
104,109,Hyundai Verna 1.6 SX CRDI (O) AT,Kolkata,2014,40000,0,1,First,22.32,1582.0,126.32,5.0,5.25,11,5.66,4.46
108,113,BMW 3 Series 320d Luxury Line,Mumbai,2015,56087,0,1,First,22.69,1995.0,190.00,5.0,20.75,10,8.37,4.54
111,116,Volvo V40 Cross Country D3,Bangalore,2014,32700,0,1,First,23.30,1984.0,150.00,5.0,20.00,11,6.44,4.66

In [113]:
filtered_csv_file = 'D:/Spring 2025/PDS/PDS_assignment2/Results/filtered_data.csv'
filtered_df.to_csv(filtered_csv_file, index=False)

In [114]:
#Rename function

In [115]:
renamed_df = df.rename(columns={'Age_of_Car': 'Car_Age'})
renamed_df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Car_Age,Power_per_Liter,Mileage_per_Seat
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,0,0,First,19.67,1582.0,126.20,5.0,12.50,10,6.42,3.93
1,2,Honda Jazz V,Chennai,2011,46000,1,0,First,13.00,1199.0,88.70,5.0,4.50,14,6.82,2.60
2,3,Maruti Ertiga VDI,Chennai,2012,87000,0,0,First,20.77,1248.0,88.76,7.0,6.00,13,4.27,2.97
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,0,1,Second,15.20,1968.0,140.80,5.0,17.74,12,9.26,3.04
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,0,0,First,23.08,1461.0,63.10,5.0,3.50,12,2.73,4.62

In [116]:
#Arrange

In [117]:
# sorting the df based on age of the car and Mileage features

In [118]:
sorted_df = df.sort_values(by=['Age_of_Car', 'Mileage', 'Price'], ascending=[True, False,False])
sorted_df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Age_of_Car,Power_per_Liter,Mileage_per_Seat
4198,4328,Maruti Swift DDiS VDI,Coimbatore,2019,41075,0,0,First,28.40,1248.0,74.0,5.0,8.40,6,2.61,5.68
984,1018,Maruti Swift Dzire VDI Optional,Kochi,2019,18592,0,0,First,26.59,1248.0,74.0,5.0,8.51,6,2.78,5.32
4267,4399,Maruti Swift Dzire AMT ZDI,Chennai,2019,65000,0,1,First,26.59,1248.0,74.0,5.0,6.75,6,2.78,5.32
5405,5560,Renault KWID RXT Optional,Kochi,2019,6568,1,0,First,25.17,799.0,53.3,5.0,5.09,6,2.12,5.03
5628,5789,Renault KWID RXL,Kochi,2019,7858,1,0,First,25.17,799.0,53.3,5.0,3.80,6,2.12,5.03

In [119]:
arranged_csv_file = 'D:/Spring 2025/PDS/PDS_assignment2/Results/arranged_data.csv'
sorted_df.to_csv(arranged_csv_file, index=False)

In [120]:
#Transform function

In [121]:
df['Avg_Mileage_Location'] = df.groupby('Location')['Mileage'].transform('mean')
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Age_of_Car,Power_per_Liter,Mileage_per_Seat,Avg_Mileage_Location
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,0,0,First,19.67,1582.0,126.20,5.0,12.50,10,6.42,3.93,17.886576
1,2,Honda Jazz V,Chennai,2011,46000,1,0,First,13.00,1199.0,88.70,5.0,4.50,14,6.82,2.60,18.236576
2,3,Maruti Ertiga VDI,Chennai,2012,87000,0,0,First,20.77,1248.0,88.76,7.0,6.00,13,4.27,2.97,18.236576
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,0,1,Second,15.20,1968.0,140.80,5.0,17.74,12,9.26,3.04,17.844200
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,0,0,First,23.08,1461.0,63.10,5.0,3.50,12,2.73,4.62,19.189777

In [122]:
transformed_csv_file = 'D:/Spring 2025/PDS/PDS_assignment2/Results/transformed_data.csv'
df.to_csv(transformed_csv_file, index=False)

In [123]:
#Summarize

In [124]:
# Getting the mean mileage based on fuel type

In [125]:
summary = df.groupby('Fuel_Type').agg(
    average_mileage=('Mileage', 'mean'),
    average_price=('Price', 'mean')
).reset_index()

# 3. Sort the results in ascending order based on fuel_type
summary_sorted = summary.sort_values(by='Fuel_Type')

print("\nSummary of Mileage and Price by Fuel Type (sorted by fuel_type):")
print(summary_sorted)

Summary of Mileage and Price by Fuel Type (sorted by fuel_type):
   Fuel_Type  average_mileage  average_price
0          0        18.652661      12.960686
1          1        17.576509       5.756688
2          2        18.190000      12.875000